module.exports = {
  // OAuth info (copied from the FusionAuth admin panel)
  clientID: '95976106d24d16c4735c8b3f39334abfb699b1295edc3ecb1b149054e27373b4',
  clientSecret: '51f8dafe8c264c54ad27e8b0a05170068beb0f67b587043a32ced521724bbb07',
  redirectURI: 'http://localhost:3001/oauth-callback',
  applicationID: 'a87f2a65-db1c-48b8-b9d2-65e7e5bc209e',

  // our FusionAuth api key
  apiKey: 'iV9ImbuJwRmXL68Mw2luaLMtvVCSbeQ1SrOxHWAuubn_tOtju_ea8HRK',

  // ports
  clientPort: 3000,
  serverPort: 3001,
  fusionAuthPort: 9011
};
