PONG_INTERVAL_TIME=30;
# in ms
PONG_PADDLE_SIZE=10;
# if you change that change also property height of paddle in Game css (x2)
PONG_BALL_SPEED=1;
# in %
PONG_END_SCORE=10;
PONG_POS_BALL_X=48.6;
PONG_POS_BALL_Y=47.1;
# same const in game.tsx
PONG_BOTTOM_LIM=94.13;
PONG_TOP_LIM=0.44;
PONG_RIGHT_LIM=97.15;
PONG_LEFT_LIM=0.24;
PONG_PADDLE_LEFT_X=4.8;
PONG_PADDLE_RIGHT_X=92.26;
PONG_BALL_DIAM=6;
# en %
REACT_APP_PADDLE_GAP=3;
# gap between border and paddle in %
REACT_APP_PADDLE_DEP=2;
# need to be a divisor of PADDLE_SIZE defined in PongService in %