REACT_APP_HOSTNAME='localhost'
REACT_APP_BACK_URL=http://${REACT_APP_HOSTNAME}:3011
REACT_APP_FRONT_URL=https://${REACT_APP_HOSTNAME}:3000
REACT_APP_HOME_PAGE=https://${REACT_APP_HOSTNAME}:3000/MainPage