#NETWORK
PRT='http'
APP_HOST='e1r5p1.clusters.42paris.fr'
#APP_HOST=localhost
APP_URL=${PRT}://${APP_HOST}

#RP
RP_HOST=${APP_HOST}
RP_PORT=4443
REACT_APP_RP_URL=${PRT}://${RP_HOST}:${RP_PORT}

#FRONT
FRONT_HOST=${APP_HOST}
FRONT_PORT=3000
#REACT_APP_FRONT_URL=${PRT}://${FRONT_HOST}:${FRONT_PORT}
REACT_APP_FRONT_URL=${REACT_APP_RP_URL}

#BACK
BACK_HOST=${APP_HOST}
BACK_PORT=3011
#REACT_APP_BACK_URL=${PRT}://${BACK_HOST}:${BACK_PORT}
REACT_APP_BACK_URL=${REACT_APP_RP_URL}

#APP
HOME_PAGE=${REACT_APP_FRONT_URL}/MainPage
REDIRECT_URI=${REACT_APP_BACK_URL}/auth/login 
REACT_APP_RP_FRONT_URL=http://${RP_HOST}:${FRONT_PORT}
REACT_APP_RP_BACK_URL=http://${RP_HOST}:${BACK_PORT}
