#NETWORK
PRT='https'
APP_HOST='e2r3p11.clusters.42paris.fr'
#APP_HOST=localhost
APP_URL=${PRT}://${APP_HOST}

#RP
RP_HOST=${APP_HOST}
RP_PORT=4443
REACT_APP_RP_URL=${PRT}://${RP_HOST}:${RP_PORT}
REACT_APP_FRONT_URL=${REACT_APP_RP_URL}
REACT_APP_BACK_URL=${REACT_APP_RP_URL}

#FRONT
FRONT_HOST=frontend
FRONT_PORT=3000
REACT_APP_RP_FRONT_URL=https://frontend:${FRONT_PORT}

#BACK
BACK_HOST=backend
BACK_PORT=3011
REACT_APP_RP_BACK_URL=https://backend:${BACK_PORT}

#APP
HOME_PAGE=${REACT_APP_FRONT_URL}/MainPage
LOGIN_PAGE=${REACT_APP_FRONT_URL}
REDIRECT_URI=${REACT_APP_BACK_URL}/auth/login
