REACT_APP_HOSTNAME='localhost'

REACT_APP_DNS_REVERSE_PROXY=localhost
REACT_APP_DNS_FRONTEND=localhost
REACT_APP_DNS_BACKEND=localhost
REACT_APP_DNS_DATABASE=postgres
REACT_APP_DNS_DB_ADMIN=pgadmin

REACT_APP_PORT_REVERSE_PROXY=4443
REACT_APP_PORT_FRONTEND=3000
REACT_APP_PORT_BACKEND=3011
REACT_APP_PORT_DATABASE=3020
REACT_APP_PORT_DB_ADMIN=3030

#DO NO TOUCH

REACT_APP_REVERSE_PROXY_URL=https://${REACT_APP_HOSTNAME}:${REACT_APP_PORT_REVERSE_PROXY}
REACT_APP_HOME_PAGE=https://${REACT_APP_FRONT_URL/MainPage

REACT_APP_FRONT_URL=${REACT_APP_REVERSE_PROXY_URL}
REACT_APP_BACK_URL=${REACT_APP_REVERSE_PROXY_URL}
#REACT_APP_FRONT_URL=https://${REACT_APP_DNS_FRONTEND}:${REACT_APP_PORT_FRONTEND}
#REACT_APP_BACK_URL=https://${REACT_APP_DNS_BACKEND}:${REACT_APP_PORT_BACKEND}